# =============================================================================
# StromaAI — logrotate configuration
# =============================================================================
# Rotates Slurm burst worker output logs on shared storage.
#
# Install:
#   cp deploy/logrotate/stroma-ai /etc/logrotate.d/stroma-ai
#
# Test (dry-run):
#   logrotate --debug /etc/logrotate.d/stroma-ai
#
# Note: STROMA_LOG_DIR from config.env defaults to ${STROMA_INSTALL_DIR}/logs
# (typically /opt/stroma-ai/logs). Update the paths below if your site uses
# a different log directory.
# =============================================================================

/opt/stroma-ai/logs/*.out
/opt/stroma-ai/logs/*.err {
    # Rotate daily; keep 30 days of history
    daily
    rotate 30

    # Compress rotated files (delayed one cycle to allow ongoing writes)
    compress
    delaycompress

    # Do nothing if the log file is empty or missing
    missingok
    notifempty

    # Rotate by copying and zeroing — safe for Slurm jobs that may still
    # be writing to their output file. Does not require signalling the writer.
    copytruncate

    # Run pre/postrotate scripts once even when multiple files match
    sharedscripts
}
